{
  "name": "bad-apple",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "contentlayer build && tsc --noEmit",
    "postinstall": "prisma generate",
    "test": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "axios": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "latest",
    "contentlayer": "latest",
    "json-server": "latest",
    "next": "14.0.2",
    "next-contentlayer": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-wrap-balancer": "latest",
    "react-youtube": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/eslint": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/youtube": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "dotenv": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-tailwindcss": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "jest-mock-extended": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "rehype-pretty-code": "latest",
    "rehype-slug": "latest",
    "remark-gfm": "latest",
    "tailwindcss": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "unist-util-visit": "latest"
  }
}
